# MeetApp

./: .gitignore  Directory.Build.props  Directory.Packages.props  MeetApp.csproj  MeetApp.http  MeetApp.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json  global.json  package-lock.json
.config/: dotnet-tools.json
.github/workflows/: main.yml
Controllers/: WeatherForecastController.cs
Controllers/Api/V1/: UsersController.cs
Database/Models/: User.cs
MeetApp.Backend/: Program.cs
MeetApp.Backend/Database/: AppDbContext.cs
Services/: EmailSender.cs
src/MeetApp.Backend/: MeetApp.Backend.csproj  Program.cs  appsettings.json
src/MeetApp.Backend/Controllers/Api/V1/: ActivitiesController.cs  ActivityController.cs  ActivityMessageController.cs  OfferController.cs  OffersController.cs  StripeController.cs  TextTranslationController.cs  UserController.cs  UsersController.cs
src/MeetApp.Backend/Database/Models/: Role.cs  User.cs
src/MeetApp.Backend/Hubs/: ChatHub.cs
src/MeetApp.Backend/wwwroot/: index.html  manifest.webmanifest  service-worker.js  sw.js
src/MeetApp.Backend/wwwroot/assets/: MainLayoutStyles-BbkSDqsi.css  MainMobileLayout-DqMi3LSV.css  MainMobileLayout-X3Cst3N6.css  MainPageStyles-JGzxUK3c.css  RegisterPage-HcXDF1k5.css  index-BDd3PCR5.js  index-BUnpbCJb.js  index-BnK4LU_C.js  index-CB22EK3s.css  index-CLdfsXMj.css  index-Cqw8nZtK.css  index-D0QmlizR.js  index-D2ZfyUfr.js  index-DNrvHYmd.css  index-Da3qKbyI.js  index-Di4k-QfZ.css  index-DyCtHivH.css  loginStyles-BPV_tMPi.css  mobileActivitiesPageStyles-82lVRaMt.css  mobileActivitiesPageStyles-BWv06N7Q.css  mobileLoginPageStyles-D7mDzbVw.css  mobileLoginPageStyles-F2WC01rm.css  mobileLoginPageStyles-pDU8f5eu.css  mobileMainPageStyles-n4y1oiLS.css  mobileProfilePageStyles-DXPhAVTi.css  mobileRegisterPageStyles-XrWbvo_g.css  offersPage-DieVpcmC.css  profilePage-CfdKQ8Fu.css
src/MeetApp.Database/: AppDbContext.cs  MeetApp.Database.csproj
src/MeetApp.Database/Internal/: DesignTimeDbContextFactory.cs
src/MeetApp.Database/Migrations/: 20241009122357_Users_Initialize.Designer.cs  20241009122357_Users_Initialize.cs  20241014182050_ModifyUser.Designer.cs  20241014182050_ModifyUser.cs  20241016172043_Offers_CREATE.Designer.cs  20241016172043_Offers_CREATE.cs  20241104183742_Activities.Designer.cs  20241104183742_Activities.cs  20241104190237_ActivityMessages.Designer.cs  20241104190237_ActivityMessages.cs  20241106164653_FixUser.Designer.cs  20241106164653_FixUser.cs  20241113173320_User_Name.Designer.cs  20241113173320_User_Name.cs  20241127174706_Offer_Paid_ADD.Designer.cs  20241127174706_Offer_Paid_ADD.cs  20241209173013_LatLong.Designer.cs  20241209173013_LatLong.cs  20241216174017_Activities_Latitude_Longitude.Designer.cs  20241216174017_Activities_Latitude_Longitude.cs  20241216174205_Activities_Location.Designer.cs  20241216174205_Activities_Location.cs  20241217104352_changeLatLongType.Designer.cs  20241217104352_changeLatLongType.cs  20250211175533_InitialMigration.Designer.cs  20250211175533_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/MeetApp.Database/Models/: Activity.cs  ActivityMessage.cs  Offer.cs  User.cs
src/MeetApp.Frontend/: README.md  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
src/MeetApp.Frontend/dev-dist/: sw.js
src/MeetApp.Frontend/public/: firebase-messaging-sw.js
src/MeetApp.Frontend/src/: App.tsx  MobileApp.css  i18n.ts  service-worker.js
src/MeetApp.Frontend/src/ApiClient/: kiota-lock.json
src/MeetApp.Frontend/src/ApiClient/api/v1/: index.ts
src/MeetApp.Frontend/src/ApiClient/models/: index.ts
src/MeetApp.Frontend/src/components/: LanguageSelector.tsx
src/MeetApp.Frontend/src/components/mobile/: CustomDatePicker.tsx  CustomTimePicker.tsx  MapWithMarkers.tsx
src/MeetApp.Frontend/src/configs/: GeneralApiType.ts  GenetalApiType.ts
src/MeetApp.Frontend/src/json/: ActivitatsEmpreses.json  Perfil.json
src/MeetApp.Frontend/src/layout/: MainLayout.tsx  MainLayoutStyles.css
src/MeetApp.Frontend/src/layout/mobileLayout/: MainMobileLayout.css  MobileMainLayout.tsx
src/MeetApp.Frontend/src/locales/ba/: mainPage.json  offersPage.json  profilePage.json
src/MeetApp.Frontend/src/locales/cat/: layout.json  mainPage.json  offersPage.json  profilePage.json
src/MeetApp.Frontend/src/locales/en/: layout.json  mainPage.json  offersPage.json  profilePage.json
src/MeetApp.Frontend/src/locales/es/: layout.json  loginPage.json  mainPage.json  offersPage.json  profilePage.json
src/MeetApp.Frontend/src/locales/mobile/ba/: layout.json  mainPage.json
src/MeetApp.Frontend/src/locales/mobile/bs/: activitiesPage.json
src/MeetApp.Frontend/src/locales/mobile/en/: activitiesPage.json  layout.json
src/MeetApp.Frontend/src/locales/mobile/es/: activitiesPage.json  global.json  layout.json  mainPage.json
src/MeetApp.Frontend/src/locales/web/es/: mainPage.json  offersPage.json
src/MeetApp.Frontend/src/pages/login/: LoginPage.tsx  RegisterPage.tsx  ResgisterPage.tsx  loginStyles.css
src/MeetApp.Frontend/src/pages/main/: MainPage.tsx  MainPageStyles.css
src/MeetApp.Frontend/src/pages/mobile/: mobileMainPage.tsx
src/MeetApp.Frontend/src/pages/mobile/activities/: activites.json  mobileActivitiesPage.tsx  mobileActivitiesPageStyles.css
src/MeetApp.Frontend/src/pages/mobile/activitiesMobilePage/: ActivitiesMobilePage.tsx
src/MeetApp.Frontend/src/pages/mobile/activitiesPage/: ActivitiesMobilePage.tsx
src/MeetApp.Frontend/src/pages/mobile/chatPage/: chatPage.css  chatPageMobile.tsx
src/MeetApp.Frontend/src/pages/mobile/layout/: MainMobileLayout.css  MobileMainLayout.tsx
src/MeetApp.Frontend/src/pages/mobile/login/: mobileLoginPage.tsx  mobileLoginPageStyles.css
src/MeetApp.Frontend/src/pages/mobile/main/: mobileMainPage.tsx  mobileMainPageStyles.css
src/MeetApp.Frontend/src/pages/offers/: OffersPage.tsx  offersPage.css
src/MeetApp.Frontend/src/pages/profile/: ProfilePage.tsx  profilePage.css
src/MeetApp.Frontend/src/pages/stats/: statsPage.tsx
(+26 files in other folders)
